{
  "namespace": "streams",
  "name": "client",
  "type": "record",
  "fields": [
    {
      "name": "id",
      "type": "string"
    },
    {
      "name": "phone_number",
      "type": "string"
    },
    {
      "name": "name",
      "type": "string"
    }
  ],
  "arg.properties": {
    "options": [
      {
        "id": "1111",
        "phone_number": "1199991111",
        "name": "Marcos Vieira"
      },
      {
        "id": "2222",
        "phone_number": "1199992222",
        "name": "Renato Silva"
      },
      {
        "id": "3333",
        "phone_number": "1199993333",
        "name": "Daniel Jonas"
      },
      {
        "id": "4444",
        "phone_number": "1199994444",
        "name": "Ricardo Pereira"
      },
      {
        "id": "5555",
        "phone_number": "1199995555",
        "name": "Rebeca Macedo"
      },
      {
        "id": "6666",
        "phone_number": "1199996666",
        "name": "Luisa Santos"
      },
      {
        "id": "7777",
        "phone_number": "1199997777",
        "name": "Marta Rodrigues"
      }
    ]
  }
}
