spring.cloud.stream.bindings.recharge.destination=recharge
spring.cloud.stream.bindings.client.destination=client
spring.cloud.stream.bindings.output.destination=output
spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer